
The following sources were used:
   https://api.nuget.org/v3/index.json

Project `HospitalAssetTracker` has the following updates to its packages
   [net9.0]: 
   Top-level Package                                        Requested   Resolved   Latest 
   > ClosedXML                                              0.102.2     0.102.2    0.105.0
   > Microsoft.AspNetCore.Identity.EntityFrameworkCore      8.0.0       8.0.0      9.0.6  
   > Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation      8.0.0       8.0.0      9.0.6  
   > Microsoft.EntityFrameworkCore.Design                   8.0.0       8.0.0      9.0.6  
   > Microsoft.EntityFrameworkCore.Tools                    8.0.0       8.0.0      9.0.6  
   > Npgsql.EntityFrameworkCore.PostgreSQL                  8.0.0       8.0.0      9.0.4  
   > System.Drawing.Common                                  8.0.10      8.0.10     9.0.6  

Project `Tests` has the following updates to its packages
   [net9.0]: 
   Top-level Package                Requested   Resolved   Latest 
   > Microsoft.NET.Test.Sdk         17.10.0     17.10.0    17.14.1
   > xunit                          2.6.6       2.6.6      2.9.3  
   > xunit.runner.visualstudio      2.5.7       2.5.7      3.1.1  

